import re


if __name__ == '__main__':
    pat = "((?P<年>20\d{2})[年|\.|-])?((?P<月>\d{1,2})[月|月份|\.|-])?((?P<日>\d{1,2})[日|号]?)?"
    pat = re.compile(pat)
    sentence = '疫情如此反复，今年劳动节还能正常出行吗？羽绒服好用吗, 2022年3月1号， 2022.3.3, 2020年3月4日|号；20200503；2020-01-03，2020-1-1；2022.1.3、 2022.01.02；2022年4月份、2022.4、2022-4、2022-12、2022.05；3月12号,01.03、0908、09-08;2020年；本月、3月份、2月12号，1月，13日，当天'
    sentence = '2022.3.3, 2020年3月4日|号；20200503；2020-01-03，2020-1-1；2022.1.3、 2022.01.02；2022年4月份、2022.4、2022-4、2022-12、2022.05；3月12号,01.03、0908、09-08;2020年；本月、3月份、2月12号，1月，13日, 11日， 12月'
    sentence = '2022.3.3, 1月，13日, 11日， 12月， 13号，20200503,12'
    print([s.groupdict() for s in pat.finditer(sentence) if s.start() != s.end()])